<?xml version="1.0" encoding="UTF-8"?>
<UserAccessPolicy xmlns="http://soap.sforce.com/2006/04/metadata">
    <booleanFilter>1</booleanFilter>
    <description>case 00109912</description>
    <masterLabel>chandu glen arman UAP</masterLabel>
    <order>1</order>
    <status>Design</status>
    <userAccessPolicyFilters>
        <operation>equals</operation>
        <sortOrder>1</sortOrder>
        <target>admin</target>
        <type>Profile</type>
    </userAccessPolicyFilters>
</UserAccessPolicy>
