<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Ramasakthi</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ramasakthi</shortDescription>
        <value>10</value>
    </labels>
    <labels>
        <fullName>chandutranslationlabel</fullName>
        <categories>Mercedes</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>chandutranslationlabel</shortDescription>
        <value>5</value>
    </labels>
</CustomLabels>