<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HandsonTest --></label>
        <name>HandsonTest__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- chanduworkbenchretrieveanddeploy --></label>
        <name>chanduworkbenchretrieveanddeploy__c</name>
    </fields>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Resubscribe --></label>
        <name>et4ae5__ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Unsubscribe --></label>
        <name>et4ae5__ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ExactTarget_Analytics --></label>
        <name>et4ae5__View_ExactTarget_Analytics</name>
    </webLinks>
</CustomObjectTranslation>
