<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>chandudev1object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>chandudev1objects</value>
    </caseValues>
    <fields>
        <label><!-- chandutextareadev1 --></label>
        <name>chandutextareadev1__c</name>
    </fields>
    <fields>
        <label><!-- my picklist country --></label>
        <name>my_picklist_country__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
