<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Project --></label>
        <name>copadoccmint__Project__c</name>
        <relationshipLabel><!-- Theme Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SF Theme Name --></label>
        <name>copadoccmint__SF_Theme_Name__c</name>
    </fields>
    <fields>
        <label><!-- TP Theme Name --></label>
        <name>copadoccmint__TP_Theme_Name__c</name>
    </fields>
</CustomObjectTranslation>
