<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>My salesforce topic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>My salesforce topics</value>
    </caseValues>
    <fields>
        <label><!-- Learnt Topics --></label>
        <name>Learnt_Topics__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Admin</masterLabel>
            <translation><!-- Advanced Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation><!-- Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associate</masterLabel>
            <translation><!-- Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform Developer1</masterLabel>
            <translation><!-- Platform Developer1 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
