<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>India</fullName>
        <default>false</default>
        <label>India</label>
    </customValue>
    <customValue>
        <fullName>Spain</fullName>
        <default>false</default>
        <label>Spain</label>
    </customValue>
    <customValue>
        <fullName>Srilanka</fullName>
        <default>false</default>
        <label>Srilanka</label>
    </customValue>
    <customValue>
        <fullName>USA</fullName>
        <default>false</default>
        <label>USA</label>
    </customValue>
    <customValue>
        <fullName>China</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>China</label>
    </customValue>
    <masterLabel>chanducountry global value set</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
