<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Test_Email_notofication_Testing_for_account_name_change</fullName>
        <description>Test-Email notofication Testing for account name change</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/test_Account_Name_changed_Notification_1681104218751</template>
    </alerts>
</Workflow>
