<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>China</fullName>
        <default>false</default>
        <label>China</label>
    </standardValue>
    <standardValue>
        <fullName>India</fullName>
        <default>false</default>
        <label>India</label>
    </standardValue>
    <standardValue>
        <fullName>Japan</fullName>
        <default>false</default>
        <label>Japan</label>
    </standardValue>
    <standardValue>
        <fullName>Russia</fullName>
        <default>false</default>
        <label>Russia</label>
    </standardValue>
    <standardValue>
        <fullName>Chandana</fullName>
        <default>false</default>
        <label>Chandana</label>
    </standardValue>
</StandardValueSet>
